######## STL ########
# Includes
snippet inc "include iostream"
#include <${1:iostream}>
$2
endsnippet

snippet incs "include iostream"
#include <iostream>
$1
endsnippet

snippet incv "include vector"
#include <vector>
$1
endsnippet

snippet incm "include memory"
#include <memory>
$1
endsnippet

snippet inca "include algorithm"
#include <algorithm>
$1
endsnippet

snippet incmap "include map"
#include <map>
$1
endsnippet

#Cout
snippet cout "std::cout"
std::cout << ${1:} << std::endl;
$2
endsnippet


## STL Memory
# Smart Pointers

snippet sp "shared_ptr"
std::shared_ptr<${1:T}> ${2};
$3
endsnippet

snippet msp "Make shared_ptr"
std::shared_ptr<${1}> ${2} = std::make_shared<$1>(${3});
$4
endsnippet

snippet amsp "Auto make shared_ptr"
auto ${1} = std::make_shared<${2}>(${3});
$4
endsnippet

snippet up "unique_ptr"
std::unique_ptr<${1:T}> ${2};
$3
endsnippet

snippet mup "Make unique_ptr"
std::unique_ptr<${1}> ${2} = std::make_unique<$1>(${3});
$4
endsnippet

snippet amup "Auto make unique_ptr"
auto ${1} = std::make_unique<${2}>(${3});
$4
endsnippet

snippet wp "weak_ptr"
std::weak_ptr<${1:T}> ${2}(${3});
endsnippet


## STL Containers
# Vector
snippet dvec "declare STL vector, default T"
std::vector<${1:T}> $2;
$3
endsnippet

snippet vec "define STL vector, default T"
std::vector<${1:T}> $2 = $3
$4
endsnippet

# Map
snippet strmap "STL map, default T"
std::map<${1:std::string}, ${2:T}> $3;
$4
endsnippet

snippet map "STL map, default T"
std::map<${1:Key}, ${2:T}> $3;
$4
endsnippet

# Tuple
snippet tuple "STL tuple"
std::tuple<$1> $2;
endsnippet

snippet mtuple "STL tuple"
auto ${1:Foo} = std::make_tuple($3);
endsnippet
##

## STL Algorithms
snippet find "STL find" 
auto find_res = std::find(${1:}.begin(), $1.end(), $2);
endsnippet

##

## STL lambda
snippet lambda "lambda"
auto $1 = [$2]($3) {
	$4
};
$5
endsnippet
##

### Template
snippet temp "Template function"
template <typename ${1:T}>
$2
endsnippet


##

## Boost
# Includes
snippet bi "include memory"
#include <boost/${1:}}>
$2
endsnippet


## Structs
snippet struct
struct $1 {
	
	$1();
};

$2
endsnippet

snippet movestruct "Struct skelton for move only"
struct $1 {
	
	$1();
	$1(const $1& other) = delete;
	$1& operator=($1& other) = delete;

	$1($1&& other);
	$1& operator=($1&& other) {
		return *this;
	}
};

$2
endsnippet

snippet sfoo "FooStruct"
struct ${1:Foo} {
	int x;
	$1(int i) : x{i} {} 
};

$2
endsnippet

# Templated Struct
snippet tempstruct "Template function"
template <typename ${1:T}>
struct $1 {
	$1() = default();
};

$2
endsnippet

## Functions

snippet func "Basic func"
${1:void} ${2:my_function}(${3:}) {
	$4
}
endsnippet

snippet vf "void function"
void ${1:my_function}(${2:}) {
	$3
}
endsnippet

snippet main "create basic main function"
$2

int main(int argc, char** argv) {
	$1
	return 0;
}
endsnippet

