# Porteus
if cpuid -l; then
menuentry "Porteus 3.2.2 x86_64 Cinnamon" --class porteus {
  set isoname="Porteus-CINNAMON-v3.2.2-x86_64.iso"
  set isofile="${isopath}/porteus/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/syslinux/vmlinuz from=${isofile}
  initrd (loop)/boot/syslinux/initrd.xz
}
menuentry "Porteus 3.2.2 x86_64 KDE" --class porteus {
  set isoname="Porteus-KDE-v3.2.2-x86_64.iso"
  set isofile="${isopath}/porteus/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/syslinux/vmlinuz from=${isofile}
  initrd (loop)/boot/syslinux/initrd.xz
}
menuentry "Porteus 3.2.2 x86_64 MATE" --class porteus {
  set isoname="Porteus-MATE-v3.2.2-x86_64.iso"
  set isofile="${isopath}/porteus/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/syslinux/vmlinuz from=${isofile}
  initrd (loop)/boot/syslinux/initrd.xz
}
menuentry "Porteus 3.2.2 x86_64 Xfce" --class porteus {
  set isoname="Porteus-XFCE-v3.2.2-x86_64.iso"
  set isofile="${isopath}/porteus/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/syslinux/vmlinuz from=${isofile}
  initrd (loop)/boot/syslinux/initrd.xz
}
fi
