# Ubuntu
if cpuid -l; then
menuentry "Ubuntu 18.04.1 (LTS) Live Desktop amd64" --class ubuntu {
  set isoname="ubuntu-18.04.1-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu 18.04.1 (LTS) Install Desktop amd64" --class ubuntu {
  set isoname="ubuntu-18.04.1-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
fi
