# Mint
if cpuid -l; then
menuentry "Linux Mint 18.2 Cinnamon (64bit)" --class linuxmint {
  set isoname="linuxmint-18.2-cinnamon-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 18.2 Mate (64bit)" --class linuxmint {
  set isoname="linuxmint-18.2-mate-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 18.2 KDE (64bit)" --class linuxmint {
  set isoname="linuxmint-18.2-kde-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint 18.2 XFCE (64bit)" --class linuxmint {
  set isoname="linuxmint-18.2-xfce-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Linux Mint Debian Edition (LMDE) 2 201701 Cinnamon (64bit) RC" --class linuxmint {
  set isoname="lmde-2-201701-cinamon-64bit-rc.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} live-config live-media-path=/live quiet splash --
  initrd (loop)/live/initrd.lz
}
menuentry "Linux Mint Debian Edition (LMDE) 2 201701 Mate (64bit) RC" --class linuxmint {
  set isoname="lmde-2-201701-mate-64bit-rc.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} live-config live-media-path=/live quiet splash --
  initrd (loop)/live/initrd.lz
}
fi
