#####################################
# TEMPLATE: A different static IP for each network

# The arping address should be the router or some other machine guaranteed to be available.
# If none of the arping addresses are found, you get a DHCP allocation

# Fallback is initiated if:
# - arping fails
# - AND we don't reach a dhcp server after arping


interface wlp2s0
# The metric parameter is a lifesaver if you are connected to two
# different networks but only one have internet connection
# Experience tell that OS will prefer wired connection, but
# are you connected to WIFI aslo, use the metric variable
# NOTE: the interface with the LOWEST metric will get priority
metric 200
arping 192.168.20.1
fallback nodhcp

profile 192.168.20.1
static ip_address=192.168.20.90/24
static routers=192.168.20.1
static domain_name_servers=192.168.20.1

profile nodhcp
static ip_address=192.168.20.200/24

interface eht0
metric 300
