#####################################
# TEMPLATE: A different static IP for each network

# The arping address should be the router or some other machine guaranteed to be available.
# If none of the arping addresses are found, you get a DHCP allocation

# Fallback is initiated if:
# - arping fails
# - AND we don't reach a dhcp server after arping


interface wlp2s0
arping 192.168.20.1
fallback nodhcp

profile 192.168.20.1
static ip_address=192.168.20.90/24
static routers=192.168.20.1
static domain_name_servers=192.168.20.1

profile nodhcp
static ip_address=192.168.20.200/24
